{
    "version": 2,
    "builds": [
        {
            "src": "backend/api/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "dashboard/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/api/index.js"
        },
        {
            "src": "/dashboard/assets/(.*)",
            "dest": "/dashboard/assets/$1"
        },
        {
            "src": "/dashboard/(.*)",
            "dest": "/dashboard/index.html"
        },
        {
            "src": "/dashboard",
            "dest": "/dashboard/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/index.html"
        }
    ]
}